{
  "name": "tiktok-process",
  "private": true,
  "version": "0.0.1",
  "main": "marketing/main/index.js",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "dev": "pnpm vite --mode development ",
    "build": "rimraf marketing && pnpm vite build --mode production",
    "preview:electron": "electron marketing/main/index.js",
    "pack:unpack": "pnpm -w run build && electron-builder --dir",
    "pack:win": "pnpm -w run build && electron-builder --win",
    "pack:mac": "pnpm -w run build && electron-builder --mac",
    "pack:linux": "pnpm -w run build && electron-builder --linux"
  },
  "dependencies": {
    "@marketing/fingerprint-client": "workspace:*",
    "@marketing/fingerprint-server": "workspace:*",
    "adm-zip": "^0.5.16",
    "bytenode": "^1.5.7",
    "cheerio": "^1.0.0",
    "custom-electron-titlebar": "^4.2.8",
    "lodash-es": "^4.17.21",
    "md5": "^2.3.0",
    "mime": "^4.0.7",
    "original-fs": "^1.2.0",
    "p-queue": "^8.1.0",
    "reflect-metadata": "^0.2.2",
    "set-cookie-parser": "^2.7.1",
    "sqlite3": "^5.1.2",
    "typeorm": "0.3.17",
    "whatwg-mimetype": "^4.0.0",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@marketing/frontend": "workspace:*",
    "@marketing/vite-plugin": "workspace:*",
    "@types/md5": "^2.3.5",
    "@types/whatwg-mimetype": "^3.0.2",
    "electron": "catalog:",
    "electron-builder": "catalog:",
    "rimraf": "catalog:",
    "rollup-plugin-copy": "catalog:",
    "vite-plugin-electron": "catalog:",
    "vite-plugin-electron-renderer": "catalog:"
  }
}
